<!DOCTYPE html>
<!--
https://docs.gaslamp.media/multilevel-dropdown-menus-bootstrap-3-x/
-->
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>

/*Dropdown Css*/
.dropdown:hover > .dropdown-menu {
display: block;
}
.dropdown-submenu {
position: relative;
}
.dropdown-submenu>.dropdown-menu {
top: 0;
left: 100%;
margin-top: -6px;
margin-left: 1px;
-webkit-border-radius: 0 6px 6px 6px;
-moz-border-radius: 0 6px 6px;
border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover > .dropdown-menu {
display: block;
}
.dropdown-submenu>a:after {
display: block;
content: " ";
float: right;
width: 0;
height: 0;
border-color: transparent;
border-style: solid;
border-width: 5px 0 5px 5px;
border-left-color: #ccc;
margin-top: 5px;
margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
border-left-color: #fff;
}
.dropdown-submenu.pull-left {
float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
left: -100%;
margin-left: 10px;
-webkit-border-radius: 6px 0 6px 6px;
-moz-border-radius: 6px 0 6px 6px;
border-radius: 6px 0 6px 6px;
}

</style>

</head>
<body>
<div class="container">

<ul class="nav navbar-nav">
<li class="dropdown">
<a href="bootstrap-elements.html" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Learn
<b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="basics-of-web-learn.php">Basics of Web</a></li>
<li class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown" href="#">Basics of Web
<span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="#">Basics</a></li>
<li><a href="#">HTTP Request Methods</a></li>
<li><a href="#">HTTP Response Codes</a></li>
</ul>
</li>
<li><a href="web-design-principles-learn.php">Web Design Principles</a></li>
<li><a href="html-learn.php">HTML</a></li>
<li><a href="css-learn.php">CSS</a></li>
<li><a href="javascript-learn.php">JavaScript</a></li>
<li><a href="xml-learn.php">XML</a></li>
<li><a href="php-learn.php">PHP</a></li>
<li><a href="mysql-learn.php">MySQL</a></li>
</ul>
</li>
<li class="dropdown">
<a href="bootstrap-elements.html" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Examples
<b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="html-practicals-examples.php">HTML</a></li>
<li><a href="css-practicals-examples.php">CSS</a></li>
<li><a href="javascript-practicals-examples.php">JavaScript</a></li>
<li><a href="xml-practicals-examples.php">XML</a></li>
<li><a href="php-practicals-examples.php">PHP</a></li>
<li><a href="mysql-practicals-examples.php">MySQL</a></li>
</ul>
</li>
<li class="dropdown">
<a href="bootstrap-elements.html" data-target="#" class="dropdown-toggle" data-toggle="dropdown">Q & A
<b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="basics-of-web-questions-answers.php">Basics of Web</a></li>
<li><a href="web-design-principles.php">Web Design Principles</a></li>
<li><a href="html-questions-answers.php">HTML</a></li>
<li><a href="css-questions-answers.php">CSS</a></li>
<li><a href="javascript-questions-answers.php">JavaScript</a></li>
<li><a href="xml-questions-answers.php">XML</a></li>
<li><a href="php-questions-answers.php">PHP</a></li>
<li><a href="mysql-questions-answers.php">MySQL</a></li>
</ul>
</li>
</ul>


</div>

<script>
/**
  * NAME: Bootstrap 3 Triple Nested Sub-Menus
  * This script will active Triple level multi drop-down menus in Bootstrap 3.*
  */
$(document).ready(function() {
	$('ul.dropdown-menu [data-toggle=dropdown]').on('click', function(event) {
		// Avoid following the href location when clicking
		event.preventDefault(); 
		// Avoid having the menu to close when clicking
		event.stopPropagation(); 
		// Re-add .open to parent sub-menu item
		$(this).parent().addClass('open');
		$(this).parent().find("ul").parent().find("li.dropdown").addClass('open');
	});
});
</script>

</body>
</html>